package model.pojos;
// Generated 02/05/2016 12:59:43 AM by Hibernate Tools 4.3.1



/**
 * HistoriaClinica generated by hbm2java
 */
public class HistoriaClinica  implements java.io.Serializable {


     private long id;
     private String hospital;
     private String diagnostico;
     private String sintomas;
     private String enfermedad;

    public HistoriaClinica() {
    }

	
    public HistoriaClinica(long id) {
        this.id = id;
    }
    public HistoriaClinica(long id, String hospital, String diagnostico, String sintomas, String enfermedad) {
       this.id = id;
       this.hospital = hospital;
       this.diagnostico = diagnostico;
       this.sintomas = sintomas;
       this.enfermedad = enfermedad;
    }
   
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

    public String getHospital() {
        return this.hospital;
    }
    
    public void setHospital(String hospital) {
        this.hospital = hospital;
    }
    public String getDiagnostico() {
        return this.diagnostico;
    }
    
    public void setDiagnostico(String diagnostico) {
        this.diagnostico = diagnostico;
    }
    public String getSintomas() {
        return this.sintomas;
    }
    
    public void setSintomas(String sintomas) {
        this.sintomas = sintomas;
    }
    public String getEnfermedad() {
        return this.enfermedad;
    }
    
    public void setEnfermedad(String enfermedad) {
        this.enfermedad = enfermedad;
    }

    @Override
    public String toString() {
        return "HistoriaClinica{"+
                    "id:"+this.getId()+","+
                    "diagnostico: "+this.getDiagnostico()+","+
                    "enfermedad: "+this.getEnfermedad()+","+
                    "sintomas: "+this.getSintomas()+","+
                    "hospital: "+this.getHospital()+","+
                "}";
    }
}


